<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf-8"/>
	<title>Moje seriale</title>
	<meta name="description" content="Najfajniejsze seriale""/>
	<meta name="keywords" content="seriale, serial"/>
	<meta http-equiv="X-UA-Comptible" content="IE=edge,chrome=1"/>
	
	<style>
	#container
	{
		width: 1000px;
		margin-left: auto;
		margin-riht: auto;
	
	}
	
	#logo
	{
		background-color: black;
		color: white;
		text-align: center;
		padding: 15px;
	}
	
	#nav
	{
		float: left;
		background-color: lightgray;
		width: 125px;
		min-height: 680px;
		padding: 10px;
	}
	
	#content
	{
		float: left;
		padding: 20px;
		width: 825px;

	}
	
	#ad
	{
		float: left;
		width: 160 px;
		min-height: 680px;
		padding: 10px;
		background-color: lightgray;
	}
	
	#footer
	{
		clear: both;;
		background-color: black;
		color: white;
		text-align: center;
		padding: 20px;
	}
	</style>

</head>

<body>
	
	<div id="cotainer">
	
		<div id="logo">
			<h1>Najlepsze seriale</h1>
		</div>
		
		<div id="nav">
			Penguin Town <br />
			Sex at The City <br />
			Gilmore Girls <br />
		</div>
		
		
		<div id="content">
			<h2 style="text-align: center">Gilmore Girls</h2>
			<p style="text-align: justify">
			Gilmore Girls is an American comedy-drama television series created by Amy Sherman-Palladino and starring Lauren Graham (Lorelai Gilmore) and Alexis Bledel (Rory Gilmore). The show debuted on October 5, 2000, on The WB and became a flagship series for the network. Gilmore Girls ran for seven seasons, the final season moving to The CW and ending its run on May 15, 2007.
			</p>
			<br></br>
			<p style="text-align: justify">
			Gilmore Girls received critical acclaim for its witty dialogue, cross-generational appeal, and effective mix of humor and drama. It never drew large ratings, but was a relative success for The WB, peaking during season five as the network's second most-popular show. The series has been in daily syndication since 2004, while a growing following has led to its status as an 2000s American cult classic. Since going off the air in 2007, Gilmore Girls has been cited in TV (The Book) and Time magazine as one of the 100 greatest television shows of all time.[1][2] In 2016, the main cast and Sherman-Palladino returned for the four-part miniseries revival Gilmore Girls: A Year in the Life, which streamed on Netflix and later aired on The CW.
			</p>
		</div>
		
		<div id="ad">
			<img src="reklama.jpg" />
		</div>
		
		<div id="footer">
			Moje ulubione seriale! &copy; Wszelkie prawa zastrzeżone
		</div>
	
	
	
	
	
	</div>



</body>

</html>